<head>
    <link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>


<div style="width: 100%; height: 100%; border: 0px; background: #7EADF9;">
    <div style="width: 1096px; height: 710px; left: -357px; top: -38px; position: absolute; background: #EFCC73; border-radius: 19999px"></div>
    <div style="width: 801.99px; height: 974.27px; left: 971.42px; top: 752.50px; position: absolute; transform: rotate(-90.03deg); transform-origin: 0 0; background: rgba(255, 248.41, 231.63, 0.50); border: 1px solid; border-radius: 99999PX;"></div>
    <div style="width: 636.75px; height: 1191.79px; left: 819.33px; top: 1209.27px; position: absolute; transform: rotate(-90.03deg); transform-origin: 0 0; background: #EECA70; border: 1px solid; border-radius: 90%;"></div>
    <div style="width: 1370.59px; height: 1231.18px; left: 658.18px; top: 643px; position: absolute; transform: rotate(110.92deg); transform-origin: 0 0; background: rgba(255, 248.41, 231.63, 0.50); border: 1px solid; border-radius: 90%;"></div>
    <div style="width: 421px; height: 619px; left: 921px; top: 132px; position: absolute; background-color: white; border-radius: 20px"></div>
    <div style="left: 1058px; top: 176px; position: absolute; color: #003360; font-size: 60px; font-family: Alata; font-weight: 400; word-wrap: break-word">Login</div>
    <div style="width: 812px; height: 603px; left: 1002px; top: 54px; position: absolute">
        <form action="/login" method="post">
            <input type="email" name="email" placeholder="Email-ID" style="width: 283px; height: 63px; left: -10px; top: 268px; position: absolute; background: white; border-radius: 40px; border: 2px #01355F solid; color: black; font-size: 25px; font-family: Alata; font-weight: 400; padding-left: 20px;">
            <input type="password" name="password" placeholder="Password" style="width: 283px; height: 63px; left: -10px; top: 355px; position: absolute; background: white; border-radius: 40px; border: 2px #01355F solid; color: black; font-size: 25px; font-family: Alata; font-weight: 400; padding-left: 20px;">
            <button type="submit" style="width: 227px; height: 50px; left: 18px; top:560px; position: absolute; background: #6BA3F8; border-radius: 40px; border: 2px #6BA3F8 solid; color: black; font-size: 25px; font-family: Alata; font-weight: 400;">Submit</button>    </div>
            <div style="left: 980px; top: 550px; position: absolute">
                <input type="checkbox" name="checkbox" id="agreementCheckbox" style="width: 20px; height: 19px;margin-right: 10px; background: white; border: 2px black solid">
                <label for="agreementCheckbox">I agree to the terms and conditions</label>
            </div>
        </form>
        <a href="forgot_password_email.html" >
            <div style="left: 1000px; top: 500px; position: absolute; color: #06839D; font-size: 20px; font-family: Alata;">Forgot Password</div>
        </a>
        <a href="signup.html" >
            <div style="left: 1080px; top: 700px; position: absolute; color: #06839D; font-size: 30px; font-family: Alata;">Sign Up</div>
        </a> 
    
    <div style="width: 624px; height: 43px; left: 52px; top: 72px; position: absolute; text-align: center"><span style="color: #003360; font-size: 90px; font-family: Alata; font-weight: 400; word-wrap: break-word">CommU Ride<br/></span><span style="color: white; font-size: 36px; font-family: Coda Caption; font-weight: 800; word-wrap: break-word"><br/><br/></span><span style="color: #01355F; font-size: 36px; font-family: Coda Caption; font-weight: 800; word-wrap: break-word"><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>for the environmentally-friendly, penny-preserving college students</span></div>
    <div style="width: 330px; height: 351px; left: 78px; top: 259px; position: absolute">
        
    <div style="width: 339.42px; height: 261.61px; left: 80px; top: 119.39px; position: absolute">
            <img src="src/car.png" style="width: 339.42px; height: 261.61px; left: 0px; top: 0px; position: absolute">
    </div>
    <div style="width: 661px; height: 308px; left: 78px; top: 658px; position: absolute; color: #01355F; font-size: 70px; font-family: Alata; font-weight: 400; word-wrap: break-word">for eco-friendly and economically-savvy college students.</div>
</div>

<script>
    onload = function() {
        alert("Please accept the terms and conditions to proceed");
    }
</script>